3.1 Verifying the Network


	ifconfig response for Original VM:

		eth13	Link encap:Ethernet  HWaddr 08:00:27:11:f5:29
			inet addr:10.0.2.4  Bcast:10.0.2.255  Mask:255.255.255.0
			inet6 addr: fe80::a00:27ff:fe11:f529/64 Scope:Link
			UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
			RX packets:317 errors:0 dropped:0 overruns:0 frame:0
			TX packets:323 errors:0 dropped:0 overruns:0 carrier:0
			collisions:0 txqueuelen:1000
			RX bytes:120231 (120.2 KB)  TX bytes:38097 (38.0 KB)

		lo	Link encap:Local Loopback
			inet addr:127.0.0.1  Mask:255.0.0.0
			inat6 addr: ::1/128 Scope:Host
			UP LOOPBACK RUNNING  MTU:16436  Metric:1
			RX packets:115 errors:0 dropped:0 overruns:0 frame:0
			TX packets:115 errors:0 dropped:0 overruns:0 carrier:0
			collisions:0 txqueuelen:0
			RX bytes:10662 (10.6 KB)  TX bytes:10662 (10.6 KB)


	ifconfig response for Cloned VM:

		eth14	Link encap:Ethernet  HWaddr 08:00:27:c7:92:2f
			inet addr:10.0.2.5  Bcast:10.0.2.255  Mask:255.255.255.0
			inet6 addr: fe80::a00:27ff:fec7:922f/64 Scope:Link
			UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
			RX packets:422 errors:0 dropped:0 overruns:0 frame:0
			TX packets:501 errors:0 dropped:0 overruns:0 carrier:0
			collisions:0 txqueuelen:1000
			RX bytes:173173 (173.1 KB)  TX bytes:59576 (59.5 KB)

		lo	Link encap:Local Loopback
			inet addr:127.0.0.1  Mask:255.0.0.0
			inet6 addr: ::1/128 Scope:Host
			UP LOOPBACK RUNNING  MTU:16436  Metric:1
			RX packets:128 errors:0 dropped:0 overruns:0 frame:0
			TX packets:128 errors:0 dropped:0 overruns:0 carrier:0
			collisions:0 txqueuelen:0
			RX bytes:12009 (12.0 KB)  TX bytes:12009 (12.0 KB)


	Ping response of Original VM to Cloned VM:

		PING 10.0.2.5 (10.0.2.5) 56(84) bytes of data.
		64 bytes from 10.0.2.5: icmp_req=1 ttl=64 time=0.422 ms
		64 bytes from 10.0.2.5: icmp_req=2 ttl=64 time=0.250 ms
		64 bytes from 10.0.2.5: icmp_req=3 ttl=64 time=0.240 ms
		64 bytes from 10.0.2.5: icmp_req=4 ttl=64 time=0.235 ms
		64 bytes from 10.0.2.5: icmp_req=5 ttl=64 time=0.249 ms

		--- 10.0.2.5 ping statistics ---
		5 packets transmitted, 5 received, 0% packet loss, time 3996 ms
		rtt min/avg/max/mdev = 0.235/0.279/0.422/0.072 ms

	
	Ping response of Cloned VM to Original VM:

		PING 10.0.2.4 (10.0.2.4) 56(84) bytes of data.
		64 bytes from 10.0.2.4: icmp_req=1 ttl=64 time=0.204 ms
		64 bytes from 10.0.2.4: icmp_req=2 ttl=64 time=0.259 ms
		64 bytes from 10.0.2.4: icmp_req=3 ttl=64 time=0.249 ms
		64 bytes from 10.0.2.4: icmp_req=4 ttl=64 time=0.333 ms
		64 bytes from 10.0.2.4: icmp_req=5 ttl=64 time=0.269 ms

		--- 10.0.2.4 ping statistics ---
		5 packets transmitted, 5 received, 0% packet loss, time 3999 ms
		rtt min/avg/max/mdev = 0.204/0.262/0.333/0.046 ms



3.2 Writing a Packet Sniffer

	pcap library summary:

		First the interface of the target has to be identified. The user can personally input the interface
		or allow pcap's internal mechanisms to determine one that can be used on the device. pcap is then
		initiallized with the name of the device or devices. Each instance of a connection to a device is
		a seperate session, and as such is given a name to differentiate it from the other possible
		sessions at one time. Filters on how packets are read, such as by port number, are fed to pcap by
		the user. They are fed as rulesets that pcap internally compiles and applies. pcap then either
		recieves the next packet, or recieves n number of packets from a loop, where n is determined by
		user or function, before exiting.


	sniffex packet sniffing result:

		sniffex - Sniffer example using libpcap
		Copyright (c) 2005 The Tcpdump Group
		THERE IS ABSOLUTELY NO WARRANTY FOR THIS PROGRAM.

		Device: eth13
		Number of packets: 10
		Filter expression: ip

		Packet number 1:
		       From: 10.0.2.5
		         To: 10.0.2.4
		   Protocol: ICMP

		Packet number 2:
		       From: 10.0.2.4
			 To: 10.0.2.5
		   Protocol: ICMP

		Packet number 3:
		       From: 10.0.2.4
			 To: 10.0.2.3
		   Protocol: UDP

		Packet number 4:
		       From: 10.0.2.3
			 To: 255.255.255.255
		   Protocol: UDP

		Packet number 5:
		       From: 10.0.2.5
			 To: 10.0.2.4
		   Protocol: ICMP

		Packet number 6:
		       From: 10.0.2.4
			 T0: 10.0.2.5
		   Protocol: ICMP

		Packet number 7:
		       From: 10.0.2.5
			 To: 10.0.2.4
		   Protocol: ICMP

		Packet number 8:
		       From: 10.0.2.4
			 To: 10.0.2.5
		   Protocol: ICMP

		Packet number 9:
		       From: 10.0.2.5
			 To: 10.0.2.4
		   Protocol: ICMP

		Packet number 10:
		       From: 10.0.2.4
			 To: 10.0.2.5
		   Protocol: ICMP

		Capture complete.


	sniffex packet sniffing result after filter has been modified to capture only TCP packets.

		sniffex - Sniffer example using libpcap
		Copyright (c) 2005 The Tcpdump Group
		THERE IS ABSOLUTELY NO WARRANTY FOR THIS PROGRAM.

		Device: eth13
		Number of packets: 10
		Filter expression: tcp

		Packet number 1:
		       From: 10.0.2.4
			 To: 162.213.33.48
		   Protocol: TCP
		   Src port: 34394
		   Dst port: 443

		Packet number 2:
		       From: 10.0.2.4
			 To: 162.213.33.48
		   Protocol: TCP
		   Src port: 34395
		   Dst port: 443

		Packet number 3:
		       From: 162.213.33.48
			 To: 10.0.2.4
		   Protocol: TCP
		   Src port: 443
		   Dst port: 34394

		Packet number 4:
		       From: 10.0.2.4
			 To: 162.213.33.48
		   Protocol: TCP
		   Src port: 34394
		   Dst port: 443

		Packet number 5:
		       From: 10.0.2.4
			 To: 162.213.33.48
		   Protocol: TCP
		   Src port: 34394
		   Dst port: 443
		   Payload (148 bytes):
		00000   16 03 00 00 8f 01 00 00  8b 03 03 59 06 ac 77 b9    ...........Y..w.
		00016	20 62 3b 24 5c 9b 73 ea  06 2b 7b 33 0a b1 64 91     b;$\.s..+{3..d.
		00032   76 b6 5c a8 5d 8d ab 2f  94 35 81 00 00 30 00 33    v.\.]../.5...0.3
		00048   00 67 00 45 00 39 00 6b  00 88 00 16 00 32 00 40    .g.E.9.k.....2.@
		00064   00 44 00 38 00 6a 00 87  00 13 00 66 00 2f 00 3c    .D.8.j.....f./.<
		00080   00 41 00 35 00 3d 00 84  00 0a 00 05 00 04 01 00    .A.5.=..........
		00096   00 32 00 00 00 1b 00 19  00 00 16 76 69 64 65 6f    .2.........video
		00112   73 65 61 72 63 68 2e 75  62 75 6e 74 75 2e 63 6f    search.ubuntu.co
		00128   6d ff 01 00 01 00 00 0d  00 0a 00 08 04 02 04 01    m...............
		00144   02 01 02 02					    ....

		Packet number 6:
		       From: 162.213.33.48
			 To: 10.0.2.4
		   Protocol: TCP
		   Src port: 443
		   Dst port: 34395

		Packet number 7:
		       From: 10.0.2.4
			 To: 162.213.33.48
		   Protocol: TCP
		   Src port: 34395
		   Dst port: 443

		Packet number 8:
		       From: 10.0.2.4
			 To: 162.213.33.48
		   Protocol: TCP
		   Src port: 34395
		   Dst port: 443
		   Payload (148 bytes):
		00000   16 03 00 00 8f 01 00 00  8b 03 03 59 06 ac 77 b9    ...........Y..w.
		00016   f4 ca 70 04 ab 3a d9 40  49 5c 1d b4 ea d2 3a d2    ..p..:.@I\....:.
		00032   15 ad 9d 54 8f 25 08 3f  cb 79 50 00 00 30 00 33    ...T.%.?.yP..0.3
		00048   00 67 00 45 00 39 00 6b  00 88 00 16 00 32 00 40    .g.E.9.k.....2.@
		00064   00 44 00 38 00 6a 00 87  00 13 00 66 00 2f 00 3c    .D.8.j.....f./.<
		00080   00 41 00 35 00 3d 00 84  00 0a 00 05 00 04 01 00    .A.5.=..........
		00096   00 32 00 00 00 1b 00 19  00 00 16 76 69 64 65 6f    .2.........video
		00112   73 65 61 72 63 68 2e 75  62 75 6e 74 75 2e 63 6f    search.ubuntu.co
		00128   6d ff 01 00 01 00 00 0d  00 0a 00 08 04 02 04 01    m...............
		00144   02 01 02 02					    ....

		Packet number 9:
		       From: 162.213.33.48
			 To: 10.0.2.4
		   Protocol: TCP
		   Src port: 443
		   Dst port: 34395

		Packet number 10:
		       From: 162.213.33.48
			 To: 10.0.2.4
		   Protocol: TCP
		   Src port: 443
		   Dst port: 34394

		Capture complete.


3.3 Password sniffing

	Telnet activated on sniffer VM:

		 * Starting internet superserver inetd


	Telnet bridge on Clone VM:

		Trying 10.0.2.4...
		Connected to 10.0.2.4.
		Escape character is '^]'.
		Ubuntu 12.04.2 LTS
		ubuntu login: seed
		Password:
		Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.5.0-37-generic i686)

		 * Documentation:  https://help.ubuntu.com/

		New release '14.04.1 LTS' available.
		Run 'do-release-upgrade' to upgrade to it.


		The programs included with the Ubuntu system are free software;
		the exact distribution terms for each program are described in the
		individual files in /usr/share/doc/*/copyright.

		Ubuntu comes with ABSOLUTELY NO WARRANTY, to the extent permitted by
		applicable law.

		[04/30/2017 21:51] seed@ubuntu:~4 cd Desktop
		[04/30/2017 21:51] seed@ubuntu:~/Desktop$ cat > empty.txt

		^[
		[04/30/2017 21:51] seed@ubuntu:~Desktop$ exit
		logout
		Connection closed by foreign host.


	Checking Original VM:

		The empty.txt file created from the link to the Cloned VM exists on the Desktop of the Original
		VM.


	Telnet bridge on Clone VM, with packet sniffer's response on Original VM:

		sniffex - Sniffer example using libpcap
		Copyright (c) 2005 The Tcpdump Group
		THERE IS ABSOLUTELY NO WARRANTY FOR THIS PROGRAM.
 
		Device: eth13
		Number of packets: 50
		Filter expression: tcp
 
		Packet number 1:
		       From: 10.0.2.5
		         To: 10.0.2.4
		   Protocol: TCP
		   Src port: 57773
		   Dst port: 23
 
		Packet number 2:
		       From: 10.0.2.4
		         To: 10.0.2.5
		   Protocol: TCP
		   Src port: 23
		   Dst port: 57773
 
		Packet number 3:
		       From: 10.0.2.5
		         To: 10.0.2.4
		   Protocol: TCP
		   Src port: 57773
		   Dst port: 23
 
		Packet number 4:
		       From: 10.0.2.5
		         To: 10.0.2.4
		   Protocol: TCP
		   Src port: 57773
		   Dst port: 23
		   Payload (27 bytes):
		00000   ff fd 03 ff fb 18 ff fb  1f ff fb 20 ff fb 21 ff    ........... ..!.
		00016   fb 22 ff fb 27 ff fd 05  ff fb 23                   ."..'.....#
 
		Packet number 5:
		       From: 10.0.2.4
		         To: 10.0.2.5
		   Protocol: TCP
		   Src port: 23
		   Dst port: 57773
 
		Packet number 6:
		       From: 10.0.2.4
		         To: 10.0.2.5
		   Protocol: TCP
		   Src port: 23
		   Dst port: 57773
		   Payload (12 bytes):
		00000   ff fd 18 ff fd 20 ff fd  23 ff fd 27                ..... ..#..'
		 
		Packet number 7:
		       From: 10.0.2.5
		         To: 10.0.2.4
		   Protocol: TCP
		   Src port: 57773
		   Dst port: 23
 
		Packet number 8:
		       From: 10.0.2.4
		         To: 10.0.2.5
		   Protocol: TCP
		   Src port: 23
		   Dst port: 57773
		   Payload (39 bytes):
		00000   ff fb 03 ff fd 1f ff fd  21 ff fe 22 ff fb 05 ff    ........!.."....
		00016   fa 20 01 ff f0 ff fa 23  01 ff f0 ff fa 27 01 ff    . .....#.....'..
		00032   f0 ff fa 18 01 ff f0                                .......
 
		Packet number 9:
		       From: 10.0.2.5
		         To: 10.0.2.4
		   Protocol: TCP
		   Src port: 57773
		   Dst port: 23
 
		Packet number 10:
		       From: 10.0.2.5
		         To: 10.0.2.4
		   Protocol: TCP
		   Src port: 57773
		   Dst port: 23
		   Payload (74 bytes):
		00000   ff fa 1f 00 4e 00 18 ff  f0 ff fa 20 00 33 38 34    ....N...... .384
		00016   30 30 2c 33 38 34 30 30  ff f0 ff fa 23 00 75 62    00,38400....#.ub
		00032   75 6e 74 75 3a 30 ff f0  ff fa 27 00 00 44 49 53    untu:0....'..DIS
		00048   50 4c 41 59 01 75 62 75  6e 74 75 3a 30 ff f0 ff    PLAY.ubuntu:0...
		00064   fa 18 00 78 74 65 72 6d  ff f0                      ...xterm..
 
		Packet number 11:
		       From: 10.0.2.4
		         To: 10.0.2.5
		   Protocol: TCP
		   Src port: 23
		   Dst port: 57773
		   Payload (3 bytes):
		00000   ff fd 01                                            ...
 
		Packet number 12:
		       From: 10.0.2.5
		         To: 10.0.2.4
		   Protocol: TCP
		   Src port: 57773
		   Dst port: 23
		   Payload (3 bytes):
		00000   ff fc 01                                            ...
		 
		Packet number 13:
		       From: 10.0.2.4
		         To: 10.0.2.5
		   Protocol: TCP
		   Src port: 23
		   Dst port: 57773
		   Payload (3 bytes):
		00000   ff fb 01                                            ...
 
		Packet number 14:
		       From: 10.0.2.5
		         To: 10.0.2.4
		   Protocol: TCP
		   Src port: 57773
		   Dst port: 23
		   Payload (3 bytes):
		00000   ff fd 01                                            ...
 
		Packet number 15:
		       From: 10.0.2.4
		         To: 10.0.2.5
		   Protocol: TCP
		   Src port: 23
		   Dst port: 57773
		   Payload (34 bytes):
		00000   55 62 75 6e 74 75 20 31  32 2e 30 34 2e 32 20 4c    Ubuntu 12.04.2 L
		00016   54 53 0d 0a 75 62 75 6e  74 75 20 6c 6f 67 69 6e    TS..ubuntu login
		00032   3a 20                                               :
 
		Packet number 16:
		       From: 10.0.2.5
		         To: 10.0.2.4
		   Protocol: TCP
		   Src port: 57773
		   Dst port: 23
 
		Packet number 17:
		       From: 10.0.2.5
		         To: 10.0.2.4
		   Protocol: TCP
		   Src port: 57773
		   Dst port: 23
		   Payload (1 bytes):
		00000   73                                                  s
 
		Packet number 18:
		       From: 10.0.2.4
		         To: 10.0.2.5
		   Protocol: TCP
		   Src port: 23
		   Dst port: 57773
		   Payload (1 bytes):
		00000   73                                                  s
 
		Packet number 19:
		       From: 10.0.2.5
		         To: 10.0.2.4
		   Protocol: TCP
		   Src port: 57773
		   Dst port: 23
 
		Packet number 20:
		       From: 10.0.2.5
		         To: 10.0.2.4
		   Protocol: TCP
		   Src port: 57773
		   Dst port: 23
		   Payload (1 bytes):
		00000   65                                                  e
		 
		Packet number 21:
		       From: 10.0.2.4
		         To: 10.0.2.5
		   Protocol: TCP
		   Src port: 23
		   Dst port: 57773
		   Payload (1 bytes):
		00000   65                                                  e
 
		Packet number 22:
		       From: 10.0.2.5
		         To: 10.0.2.4
		   Protocol: TCP
		   Src port: 57773
		   Dst port: 23
 
		Packet number 23:
		       From: 10.0.2.5
		         To: 10.0.2.4
		   Protocol: TCP
		   Src port: 57773
		   Dst port: 23
		   Payload (1 bytes):
		00000   65                                                  e
 
		Packet number 24:
		       From: 10.0.2.4
		         To: 10.0.2.5
		   Protocol: TCP
		   Src port: 23
		   Dst port: 57773
		   Payload (1 bytes):
		00000   65                                                  e
 
		Packet number 25:
		       From: 10.0.2.5
		         To: 10.0.2.4
		   Protocol: TCP
		   Src port: 57773
		   Dst port: 23
 
		Packet number 26:
		       From: 10.0.2.5
		         To: 10.0.2.4
		   Protocol: TCP
		   Src port: 57773
		   Dst port: 23
		   Payload (1 bytes):
		00000   64                                                  d
 
		Packet number 27:
		       From: 10.0.2.4
		         To: 10.0.2.5
		   Protocol: TCP
		   Src port: 23
		   Dst port: 57773
		   Payload (1 bytes):
		00000   64                                                  d
 
		Packet number 28:
		       From: 10.0.2.5
		         To: 10.0.2.4
		   Protocol: TCP
		   Src port: 57773
		   Dst port: 23
 
		Packet number 29:
		       From: 10.0.2.5
		         To: 10.0.2.4
		   Protocol: TCP
		   Src port: 57773
		   Dst port: 23
		   Payload (2 bytes):
		00000   0d 00                                               ..
 
		Packet number 30:
		       From: 10.0.2.4
		         To: 10.0.2.5
		   Protocol: TCP
		   Src port: 23
		   Dst port: 57773
		   Payload (12 bytes):
		00000   0d 0a 50 61 73 73 77 6f  72 64 3a 20                ..Password:
 
		Packet number 31:
		       From: 10.0.2.5
		         To: 10.0.2.4
		   Protocol: TCP
		   Src port: 57773
		   Dst port: 23
 
		Packet number 32:
		       From: 10.0.2.5
		         To: 10.0.2.4
		   Protocol: TCP
		   Src port: 57773
		   Dst port: 23
		   Payload (1 bytes):
		00000   64                                                  d
 
		Packet number 33:
		       From: 10.0.2.4
		         To: 10.0.2.5
		   Protocol: TCP
		   Src port: 23
		   Dst port: 57773
 
		Packet number 34:
		       From: 10.0.2.5
		         To: 10.0.2.4
		   Protocol: TCP
		   Src port: 57773
		   Dst port: 23
		   Payload (1 bytes):
		00000   65                                                  e
 
		Packet number 35:
		       From: 10.0.2.4
		         To: 10.0.2.5
		   Protocol: TCP
		   Src port: 23
		   Dst port: 57773
 
		Packet number 36:
		       From: 10.0.2.5
		         To: 10.0.2.4
		   Protocol: TCP
		   Src port: 57773
		   Dst port: 23
		   Payload (1 bytes):
		00000   65                                                  e
 
		Packet number 37:
		       From: 10.0.2.4
		         To: 10.0.2.5
		   Protocol: TCP
		   Src port: 23
		   Dst port: 57773
 
		Packet number 38:
		       From: 10.0.2.5
		         To: 10.0.2.4
		   Protocol: TCP
		   Src port: 57773
		   Dst port: 23
		   Payload (1 bytes):
		00000   73                                                  s
 
		Packet number 39:
		       From: 10.0.2.4
		         To: 10.0.2.5
		   Protocol: TCP
		   Src port: 23
		   Dst port: 57773
 
		Packet number 40:
		       From: 10.0.2.5
		         To: 10.0.2.4
		   Protocol: TCP
		   Src port: 57773
		   Dst port: 23
		   Payload (2 bytes):
		00000   0d 00                                               ..
 
		Packet number 41:
		       From: 10.0.2.4
		         To: 10.0.2.5
		   Protocol: TCP
		   Src port: 23
		   Dst port: 57773
 
		Packet number 42:
		       From: 10.0.2.4
		         To: 10.0.2.5
		   Protocol: TCP
		   Src port: 23
		   Dst port: 57773
		   Payload (2 bytes):
		00000   0d 0a                                               ..
 
		Packet number 43:
		       From: 10.0.2.5
		         To: 10.0.2.4
		   Protocol: TCP
		   Src port: 57773
		   Dst port: 23
 
		Packet number 44:
		       From: 10.0.2.4
		         To: 10.0.2.5
		   Protocol: TCP
		   Src port: 23
		   Dst port: 57773
		   Payload (69 bytes):
		00000   4c 61 73 74 20 6c 6f 67  69 6e 3a 20 53 75 6e 20    Last login: Sun
		00016   41 70 72 20 33 30 20 32  32 3a 31 32 3a 30 35 20    Apr 30 22:12:05
		00032   50 44 54 20 32 30 31 37  20 66 72 6f 6d 20 75 62    PDT 2017 from ub
		00048   75 6e 74 75 2d 32 2e 6c  6f 63 61 6c 20 6f 6e 20    untu-2.local on
		00064   70 74 73 2f 32                                      pts/2
 
		Packet number 45:
		       From: 10.0.2.5
		         To: 10.0.2.4
		   Protocol: TCP
		   Src port: 57773
		   Dst port: 23
 
		Packet number 46:
		       From: 10.0.2.4
		         To: 10.0.2.5
		   Protocol: TCP
		   Src port: 23
		   Dst port: 57773
		   Payload (2 bytes):
		00000   0d 0a                                               ..
 
		Packet number 47:
		       From: 10.0.2.5
		         To: 10.0.2.4
		   Protocol: TCP
		   Src port: 57773
		   Dst port: 23
 
		Packet number 48:
		       From: 10.0.2.4
		         To: 10.0.2.5
		   Protocol: TCP
		   Src port: 23
		   Dst port: 57773
		   Payload (63 bytes):
		00000   57 65 6c 63 6f 6d 65 20  74 6f 20 55 62 75 6e 74    Welcome to Ubunt
		00016   75 20 31 32 2e 30 34 2e  32 20 4c 54 53 20 28 47    u 12.04.2 LTS (G
		00032   4e 55 2f 4c 69 6e 75 78  20 33 2e 35 2e 30 2d 33    NU/Linux 3.5.0-3
		00048   37 2d 67 65 6e 65 72 69  63 20 69 36 38 36 29       7-generic i686)
 
		Packet number 49:
		       From: 10.0.2.5
		         To: 10.0.2.4
		   Protocol: TCP
		   Src port: 57773
		   Dst port: 23
 
		Packet number 50:
		       From: 10.0.2.4
		         To: 10.0.2.5
		   Protocol: TCP
		   Src port: 23
		   Dst port: 57773
		   Payload (2 bytes):
		00000   0d 0a                                               ..
 
		Capture complete.

		As we can see, the password is in plain characters on the right hand side.


	Wireshark:

		The wireshark live packet capture definitely provides more information, clutter makes it difficult
		to discern messages to the naked eye, but through careful viewing i was still able to locate
		the username and password inputs.


	Security of telnet:

		I don't think telnet is a very secure method of remote access at all. Sniffers present on either
		system can easily gain access to the login password, which automatically fails telnet as a secure
		remote access system.


3.4 SSH

	Wireshark with SSH:

		With wireshark enabled on the Original (client) VM, I use SSH on the Cloned VM and connect to the
		Original. Wireshark updates rapidly as I input the password for the connection, but when I check
		the logs, I cannot find any semblance of the original password. It seems like Secure Shell has done
		its job and protected the login password.